C.PPP
PPPG.

C....
G##.P
.##PP
..PPP

PPP
PCP
PG.

.PPPCPPP..
....G.....

P#
P#
P#
P#
P#
P#
C#
.#
.#
.#
.#
.#
.#
.#
.#
.G
..

PPPPPP....
#########.
#########.
#########.
#########.
#########.
#########.
#########.
#########.
#########C
#########G

PP#########
#PP########
##PP#######
###..######
####..#####
#####..####
######..###
#######..##
########G.#
#########C.

PP#########
#PP########
##PP#######
###..######
####..#####
#####..####
######..###
#######..##
########..#
#########CG

PP#########
#PP########
##PP#######
###..######
####..#####
#####..####
######..###
#######..##
########.G#
#########C.

P#
P#
P#
P#
P#
P#
C#
G#
.#
.#
.#
.#
.#
.#
.#
.#
.#
..

####
....
.#..
P##.
P##.
P##.
P##.
P##.
P##C
###G

CPP..
PP...
P.P..
....G

GC##P
#PPPP
##P##

#G#
#PP
CP#
PPP

P.###.P
#.....#
P.#.#.P
###CP##
##PG.##

.G##################
P.P#################
#PC#################
#.P.################
.P.#################
#P##################

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#PPP.
#GCP#
PP.##

###C#
P.#P#
#.P.#
PP#..
P.G##
##.##

################P###
################P###
###############.P###
###############P####
###############C...#
###############G....
###############.P.#P
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

##P###
##.###
GP..P#
P.P.P.
##.#.#
##C###

######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
.P####
#.C###
##GP##
###PPP
###P##

#P###
#.###
#P###
#.#P#
.G.P#
..#P.
#.PC#
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####

PG#P################
#..P..##############
#C.P################
##PP################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
################C###
################GPP.
#################PP#
##################P#
##################P#

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
##############PPP###
###############PCPP.
###############G.###

##C#################
##.#################
.PPP################
#.PG################
##PP################

.PP#################
P.##################
C.##################
..P#################
#..#################
#P##################
GP##################
..##################

##G#
PPCP
.P.P
##P#

######.P
####.P..
PP....C#
G##.PP##
.####.##

#P#
PGP
#.C
PP#
P##

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
#################C##
################P.P#
################.PG.
################PPP#
###############..###

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
################P###
###############.P.GP
###############PC.P#
#################P##

#P##
GPP#
##P.
##C#
##P#
##P#

####P#
###PC#
PG.PP.
###.##
###.##
###.##
###..#
###.##
###P##

##.###
#P..##
P.####
.C.###
PP.G##
#.#...
###P.#
####P#
######
######
######
######
######
######
######
######
######
######
######
######

#####C##
####..##
G.P.PP..
###PP#P#
###.####

PP.#################
#..P################
##GP.P##############
##...###############
.C.#################
##.P################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
.##P################
.PPCP###############
.P..################
G##P################

##############P..P##
###############GPP..
##############.PC..P
##############.#...#

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
###############PPPC#
#################PG.
##################PP

#P.#################
#PP#################
PPP#################
#GC#################

#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
##..P..
##CPP..
###P.##
PP.G###
#..####

###############.####
##############....##
################.PP#
#################.P#
################P.P.
#################CG#
##################P#

P###
.CP#
GPPP
#P##

#.####
#PPP.P
PCG###
#.P###
#.####
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######

###.################
.P.G...#############
####PPP#############
#####..P############
#####C.#############
#####P##############

###################.
##################P.
##################P#
###############PGPCP
##################P#

################PP##
################PG##
################CPPP

################.###
################P#.#
###############GPP..
##############CP...#
#################P##
################P.##

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#P###
G.PP#
##PCP
##P##
##.##

##P..
##CP#
#...#
PP.P.
##P##
##G##

###################C
#################P.P
###############G.P.P
#################PP#

##P#################
#..P################
P.CPP###############
G.#P.###############
#.##################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

#################GPP
################PP.#
################CP..
##################P#

#P##
P.PP
PPCG

###################C
################G..P
##################.#
#################PPP
##################PP
###################.
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
###################P
#################P.P
################C.P#
#################P##
################PG##
################.###

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
PPP##
#P..C
#PP.#
G..##
#..##
##.##

##P###
#.P###
.P.P##
#...##
##..PG
##P#C#
######
######
######
######
######
######
######
######
######
######
######
######
######
######

####
####
####
####
####
####
####
####
####
####
####
####
####
####
##P#
##PG
..PP
#C#P
..##
#P##

#################.##
################.PP#
################....
############PP.G.###
##############.CP###
###############P####

P###
.P.#
PP..
.P#G
#.CP
..##
####
####
####
####
####
####
####
####
####
####
####
####
####
####

#P##
P.PC
#.PG
#P.#
#P##

##################P#
#################.P#
################PGPP
##################P#
##################C#
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

######
######
######
######
######
######
######
######
######
######
######
######
######
######
##C###
##P.##
##GP.#
#...##
PP#.P.
#P####

###P#
.#GP#
PPPC.
..###
#P###
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
###############PP.##
##############PPPG.P
#################.C#

#P##################
#CP.################
.PPG################
##P#################
##.#################
##P#################

###################.
#################..P
###############GPP.#
################PP##
###############P.###
################C###

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
#################P##
###############GP.PP
###############.C###
###############.P###
################P###

####P#.
####...
###CPP#
PGP.P.#

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
###.#
.PPP#
#C#P#
##.P.
##.G#
##P##

#################GPP
#################PPC
##################P#
##################P#
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

##.#################
##.G################
#.P.C###############
.PP#################
#.##################
PP##################
#P##################

###P
###P
##GC
#..P
.PP#
##P#

##G#
##C#
#.PP
PPPP
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

PPCPP
##PGP
##..#

#P##.#
P.#.P.
.GP.P#
C##..#
####P#
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######

C.#PPP##############
#.#..###############
#.G.PP##############
#.##################
#P##################
#.##################

##################P#
#################CPP
##################PG
##################P#
##################P#

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
################P#P#
##############.C..PP
###############PPG##

.CP.P##
##PP..G
#..P#P#
#####.#

##G##
#..PP
PCP.#
##P##
##P.#
###.#

#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
.PC..##
##.PPG#
###..##
####P.P
######P

##################PP
#################P.#
#################.#P
################.P.C
#################G##
#################P##
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
#################GP#
#################PPP
#################.PP
##################C#

#G###
#.P##
#.P##
##..#
PPC##
##P.P

###P#
CG.PP
PP#P#

#.###
PPCPP
#GPP#
##.##

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
.PP#################
P#CP################
##.P################
#GP#################
##.#################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####P###############
PPG#.###############
#PPP.C##############
..#.################

PPP.
.PGP
##C#
##.P

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
###################P
################C#PP
###############P..P#
###############P##G#

##GPP
..CPP
#PP##

##.#################
#P.#################
PCP..###############
##PGP###############
##.P################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

#P##################
#CP#################
P.P#################
..P#################
GP##################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
#P.P################
P......#############
#.PGP#C#############
##.P################

##P#
##P#
#GCP
PP#P
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

##P#################
P.G..###############
#PPCPP##############
##..################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

####PC##############
PP.G.###############
P#PP.###############
####.###############
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

##C###
##P###
##P.P#
#P..G#
.P#...
###.P.
######
######
######
######
######
######
######
######
######
######
######
######
######
######

#################PPC
##################.P
###################P
#################P.P
###################G

#################P##
#################G##
###############P#.P#
###############.P.##
###############..PC.
###############.#.##
#################P##
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

##################P#
################GCP.
################PP.P
##################P#

PP##################
PCP#################
#.P#################
##.#################
#GP#################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

###################.
##################.P
################.#..
###############PPCP#
################.G..
#################P#P
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

.###################
.P##################
...P.###############
PG.CP###############
###PP###############
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

###.P###
.P.PC###
###..P.G
###P.#P#

###############PCPP#
###############.##P.
############......##
#############G#P####
###############P####

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
##################P#
#############...PC.#
##############P#.PPG
###############.P###

#P###
#.###
..PP.
...P#
G#.P#
#CP##

#P##################
#PP#################
##P.P###############
##CP################
.G.#################

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
##.##
##P##
G#P##
PPPP.
#.C##

################.###
##############.CP###
##############.P####
###############P..PG
#################.##
#################PP#

##PP
PPPG
C.P#
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####
####

#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
#.#G#
#PP.#
C..P.
##P#P
##.#P

##################CP
##################GP
#################PPP
##################P#
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
